APP_ID=express
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
OPENAPI_SPEC=/api/v1/spec
BOT_EMAIL_ADDRESS="info@example.com"
BOT_EMAIL_PASSWORD="2930aaaEXAMPLE"
MAIL_LIST="example@gmail.com,info@example.org,example2@gmail.com"
SUBJECT="INOSHISHI changed something"